# uds-demo

./: README.md  pom.xml
doc/: info.txt
src/main/scala/com/eurlanda/datashire/uds/demo/: Demo1UserDefinedSquid.scala
